<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Maykut's Profile Page</title>
    <link href = "index.css" rel = "stylesheet">
    <link href = "https://getbootstrap.com/docs/5.3/content/tables/#overview">
</head>

<body>
        <header class = "container">
            <div class = "column"> 
                <img src="./image/profile.jpg" alt="My Image" width="160px">
            </div> 
            <div class = "column">
                <br>
                <h1> Emma Maykut </h1>
                <div class="description">
                <p> I am a junior computer science major and French minor attending Elizabethtown College </p>
                </div>
                <br>
                <br>
            </div>
        </header>

    <main>
        <section class="content"></section>
            <div id="courses">
                <h3> Relevant Courses </h3>
                <ul>
                    <li> Algorithms </li>
                    <li> Data structures </li>
                    <li> Database systems </li>
                    <li> Systems programming </li>
                    <li> Web development </li>
                    <li> Software engineering </li>
                </ul>
            </div>

            <br>
            <br>

            <div id="experience">
                <h3> Experience </h3>
                <ol>
                    <li> Delivery driver - Uber Eats </li>
                    <li> Club member - Women in STEM </li>
                    <li> Bagel shop assistant manager - Bagel Basket </li>
                    <li> Store supervisor - Playa Bowls </li>
                    <li> Volunteer - Valley View Farms </li>
                </ol>
            </div>

            <br>
            <br>

        </section>

    </main>

    <footer>
        <nav> 
            <p> Contact me </p>
            <a href = https://github.com/emmaykut > Github </a>
            <a href = www.linkedin.com/in/emma-maykut-233046263 > LinkedIn </a>
        </nav>
    </footer>

</body>

</html>
